{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "knowitContext": "Server=(localdb)\\mssqllocaldb;Database=knowitContext-e736ae26-1edf-45d8-9fda-e8645e4fe7e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}